<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://printjs-4de6.kxcdn.com/print.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://printjs-4de6.kxcdn.com/print.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="id10" class="id" class="id">
      <h1>10px</h1>
      <style>
        .id {
          margin-bottom: 50px;
          width: 280px;
          overflow: hidden;
          /* opacity: 0; */
        }

        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0;
        }

        table {
          border-collapse: collapse;
          max-width: 100%;
          margin-top: 24px;
        }
        th,
        td {
          border: 1px solid black;
          padding: 4px;
          font-size: 10px;
          text-align: left;
        }

        tfoot {
          font-weight: 700;
        }

        tfoot td {
          text-align: center;
        }
      </style>

      <div class="logo">
        <img
          src="https://aros.uz/_next/static/media/logo.1875e855.svg"
          alt=""
        />
      </div>
      <p><b>Name:</b> Shoislom Shobaxromov</p>
      <p><b>Telefon raqami:</b> +998 (90) 134-20-88</p>
      <p><b>Buyurtma raqami:</b> #555</p>
      <p><b>Tolov usuli:</b> Payme</p>
      <p><b>Mo'ljal:</b> Toshtepa</p>

      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Tovar</th>
            <th>Soni</th>
            <th>Narx</th>
            <th>Summa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916) Uskunalar Kaisi
              Jala/900M-T-IS Original (ID: 916)
            </td>
            <td>5</td>
            <td>500.000.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Delivery</td>
            <td colspan="3">50.000</td>
          </tr>
          <tr>
            <td colspan="2">Discount</td>
            <td colspan="3">50.000.000</td>
          </tr>
          <tr>
            <td colspan="2">Jami</td>
            <td colspan="3">500.000.000</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <button
      type="button"
      onclick="printJS({ printable: 'id10', type: 'html' })"
    >
      Напечатать чек сверху
    </button>

    <div id="id11" class="id">
      <h1>11px</h1>
      <style>
        .id {
          margin-bottom: 50px;
          width: 280px;
          overflow: hidden;
          /* opacity: 0; */
        }

        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0;
        }

        table {
          border-collapse: collapse;
          max-width: 100%;
          margin-top: 24px;
        }
        th,
        td {
          border: 1px solid black;
          padding: 4px;
          font-size: 11px;
          text-align: left;
        }

        tfoot {
          font-weight: 700;
        }

        tfoot td {
          text-align: center;
        }
      </style>

      <div class="logo">
        <img
          src="https://aros.uz/_next/static/media/logo.1875e855.svg"
          alt=""
        />
      </div>
      <p><b>Name:</b> Shoislom Shobaxromov</p>
      <p><b>Telefon raqami:</b> +998 (90) 134-20-88</p>
      <p><b>Buyurtma raqami:</b> #555</p>
      <p><b>Tolov usuli:</b> Payme</p>
      <p><b>Mo'ljal:</b> Toshtepa</p>

      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Tovar</th>
            <th>Soni</th>
            <th>Narx</th>
            <th>Summa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916) Uskunalar Kaisi
              Jala/900M-T-IS Original (ID: 916)
            </td>
            <td>5</td>
            <td>500.000.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Delivery</td>
            <td colspan="3">50.000</td>
          </tr>
          <tr>
            <td colspan="2">Discount</td>
            <td colspan="3">50.000.000</td>
          </tr>
          <tr>
            <td colspan="2">Jami</td>
            <td colspan="3">500.000.000</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <button
      type="button"
      onclick="printJS({ printable: 'id11', type: 'html' })"
    >
      Напечатать чек сверху
    </button>

    <div id="id12" class="id">
      <h1>12px</h1>
      <style>
        .id {
          margin-bottom: 50px;
          width: 280px;
          overflow: hidden;
          /* opacity: 0; */
        }

        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0;
        }

        table {
          border-collapse: collapse;
          max-width: 100%;
          margin-top: 24px;
        }
        th,
        td {
          border: 1px solid black;
          padding: 4px;
          font-size: 12px;
          text-align: left;
        }

        tfoot {
          font-weight: 700;
        }

        tfoot td {
          text-align: center;
        }
      </style>

      <div class="logo">
        <img
          src="https://aros.uz/_next/static/media/logo.1875e855.svg"
          alt=""
        />
      </div>
      <p><b>Name:</b> Shoislom Shobaxromov</p>
      <p><b>Telefon raqami:</b> +998 (90) 134-20-88</p>
      <p><b>Buyurtma raqami:</b> #555</p>
      <p><b>Tolov usuli:</b> Payme</p>
      <p><b>Mo'ljal:</b> Toshtepa</p>

      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Tovar</th>
            <th>Soni</th>
            <th>Narx</th>
            <th>Summa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916) Uskunalar Kaisi
              Jala/900M-T-IS Original (ID: 916)
            </td>
            <td>5</td>
            <td>500.000.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Delivery</td>
            <td colspan="3">50.000</td>
          </tr>
          <tr>
            <td colspan="2">Discount</td>
            <td colspan="3">50.000.000</td>
          </tr>
          <tr>
            <td colspan="2">Jami</td>
            <td colspan="3">500.000.000</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <button
      type="button"
      onclick="printJS({ printable: 'id12', type: 'html' })"
    >
      Напечатать чек сверху
    </button>

    <div id="id13" class="id">
      <h1>13px</h1>
      <style>
        .id {
          margin-bottom: 50px;
          width: 280px;
          overflow: hidden;
          /* opacity: 0; */
        }

        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0;
        }

        table {
          border-collapse: collapse;
          max-width: 100%;
          margin-top: 24px;
        }
        th,
        td {
          border: 1px solid black;
          padding: 4px;
          font-size: 13px;
          text-align: left;
        }

        tfoot {
          font-weight: 700;
        }

        tfoot td {
          text-align: center;
        }
      </style>

      <div class="logo">
        <img
          src="https://aros.uz/_next/static/media/logo.1875e855.svg"
          alt=""
        />
      </div>
      <p><b>Name:</b> Shoislom Shobaxromov</p>
      <p><b>Telefon raqami:</b> +998 (90) 134-20-88</p>
      <p><b>Buyurtma raqami:</b> #555</p>
      <p><b>Tolov usuli:</b> Payme</p>
      <p><b>Mo'ljal:</b> Toshtepa</p>

      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Tovar</th>
            <th>Soni</th>
            <th>Narx</th>
            <th>Summa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916) Uskunalar Kaisi
              Jala/900M-T-IS Original (ID: 916)
            </td>
            <td>5</td>
            <td>500.000.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Uskunalar Kaisi Jala/900M-T-IS Original (ID: 916)</td>
            <td>5</td>
            <td>500.000</td>
            <td>2.500.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Delivery</td>
            <td colspan="3">50.000</td>
          </tr>
          <tr>
            <td colspan="2">Discount</td>
            <td colspan="3">50.000.000</td>
          </tr>
          <tr>
            <td colspan="2">Jami</td>
            <td colspan="3">500.000.000</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <button
      type="button"
      onclick="printJS({ printable: 'id13', type: 'html' })"
    >
      Напечатать чек сверху
    </button>

    <script></script>
  </body>
</html>
